<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mynd</title>

        <!-- Twitter Bootstrap -->
        <link href="bootstrap.css" rel="stylesheet">
        
        <style>
            #output { margin:20px 10px; }
            
            #output .canvas { shape-rendering:crispEdges; }
            #output .canvas rect { stroke:#FFF; }
            #output .canvas line { stroke:#CCC; }
            #output .canvas line.dashed { stroke:#EEE; }
            #output .canvas text { font-family:Georgia; fill:#555; font-size:11px; }
            #output .canvas .labels text { font-size:14px; }
            /* ColorBrewer Blues */
            #output .canvas rect.bar.s0.q0-4 { fill:#eff3ff }
            #output .canvas rect.bar.s0.q1-4 { fill:#bdd7e7 }
            #output .canvas rect.bar.s0.q2-4 { fill:#6baed6 }
            #output .canvas rect.bar.s0.q3-4 { fill:#2171b5 }
            /* values */
            #output .canvas .q0-4 text.value.on,
            #output .canvas .q1-4 text.value.on { fill:#555; }
            #output .canvas .q2-4 text.value.on,
            #output .canvas .q3-4 text.value.on { fill:#fff; }
            #output .canvas text.value.on.beyond { fill:#000; }
            /* settings */
            #output .settings a { margin:0 10px 5px 0; }
        </style>

        <script src="http://cdn.intermine.org/js/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://cdn.intermine.org/js/mynd/0.1.0/mynd.js"></script>

        <script type="text/coffeescript" src="prisoner.coffee"></script>
        <script type="text/coffeescript" src="run.coffee"></script>

        <script src="http://cdn.intermine.org/js/coffee-script/1.3.1/coffee-script.min.js"></script>
    </head>

    <body>
        <!-- menu -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container" style="width: auto;">
                    <a class="brand" href="#">Monte Carlo Simulation of Markov Prisoner</a>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a target="_blank" href="https://github.com/radekstepan/markov-prisoner">Fork me on GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div id="output" class="span6" style="height:350px"></div>
            </div>
        </div>
    </body>
</html>